<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/mainGallery.css">
    <link rel="stylesheet" href="../styles/navBar.css">
    <script src = "../scripts/navBar.js"></script>
 
    <title>Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class = "tab">
        <a href="../pages/index.html">


            <div class = "card">
                <img class = "navLogo" src="../images/whiteLogo" alt="">
                <img class = "colorLogo" src="../images/colorLogo" alt="">
            </div>
            
          

        </a>        <span class = "icons">
            <a href="https://www.instagram.com/clearbrookorchestra/" >  
                <img src= "../images/instaPic.png" class = "share">
            </a>            <span class = "dropdown">
                <img onclick="myFunction()" src= "../images/newMenu.png" class = "menu dropbtn" >

                <div id = "myDropdown" class = "dropdown-content">
                    <a href="../pages/about.html" class="button">About Us</a>

                    <a href="../pages/calendar.html" class="button">Calendar</a>
    
                    <a href="../pages/contact.html" class="button">Contact</a>
    

    
                    <a href="../pages/news.html" class="button">News</a>
    
                    <a href="../pages/mainGallery.html" class="button">Gallery</a>
    
                    <a href="../pages/support.html" class="button">Support Us</a>

                </div>
                
                
            </span>
            
        </span>
        
       
    </div>

    <div class = "container"> 
    
        <h1>Gallery</h1> 
    </div>



       
    
                 <!-- image slider start -->
            <div class = "slider">
                <div class = "slides">
                    <!-- radio buttons  -->
                    <input type="radio" name = "radio-btn" id="radio1">
                    <input type="radio" name = "radio-btn" id="radio2">
                    <input type="radio" name = "radio-btn" id="radio3">
                    <input type="radio" name = "radio-btn" id="radio4">
                    <input type="radio" name = "radio-btn" id="radio5">
                    <input type="radio" name = "radio-btn" id="radio6">
                    <input type="radio" name = "radio-btn" id="radio7">
                   
    
                    <!-- slide images -->

                
                   
                    <div class = "slide first">
                      
                        <img id = "full"src="../images/HomePage/img2.png" alt="">

                    </div>

                    <div class = "slide">
                        <img  src="../images/Full Orch Rehearsal/IMG_1168.jpg" alt="">
                        </div>

                        <div class = "slide">
                            <img src="../images/Full Orch Rehearsal/IMG_1175.jpg" alt="">
                        </div>


                          

                            <div class = "slide">
                                <img src="../images/Full Orch Rehearsal/IMG_1169.jpg" alt="">
                        </div>

                            
                            <div class = "slide">
                                <img src="../images/Full Orch Rehearsal/IMG_1195.jpg" alt="">
                        </div>
                    
                        
                            

                            <div class = "slide">
                                <iframe class = "vid" src="https://www.youtube.com/embed/DAujbUUrWkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class = "slide">
                                <img id ="choir" src="../images/orch+choir.jpg" alt="">
                        </div>
        
    
                 </div>
                   
              
    
                <!-- manual navigation -->
                <div class = "navigation-manual">
    
    
    
                    <label for="radio1" class = "manual-btn radio1"></label>
            
                    <label for="radio2" class = "manual-btn"></label>
                
                    <label for="radio3" class = "manual-btn"></label>

                    <label for="radio4" class = "manual-btn"></label>

                    <label for="radio5" class = "manual-btn"></label>

                    <label for="radio6" class = "manual-btn"></label>

                    <label for="radio7" class = "manual-btn radio7"></label>
            
    
                </div>
    
            </div>
                
         
  


    <h2>2021-2022</h2>
    <div class = "year22">
        <img class = "pic22" src="../images/Composite Photo 2022.jpg" alt="">
        <div class = "container">
            <a class = "btn" href = "../pages/gallery2.html">View 2021-2022 Photo Gallery Here</a>

        </div>

        
    
        <img class = "logo22" src="../images/22logo" alt="">



    </div>


        

</body>

<footer >
    <div >  ©2022 by Clear Brook High School Orchestra</div>
</footer>
</html>